selectAll=SELECT * FROM MEMBER
selectOne=SELECT * FROM MEMBER WHERE MEMBER_ID = ?
selectGender=SELECT * FROM MEMBER WHERE GENDER = ?

intsertMember=INSERT INTO MEMBER VALUES (?,?,?,?,?,?,?,?,SYSDATE)

updatePassword=UPDATE MEMBER SET MEMBER_PWD = ? WHERE MEMBER_ID = ?
updatePhone=UPDATE MEMBER SET PHONE = ? WHERE MEMBER_ID = ?
updateEmail=UPDATE MEMBER SET EMAIL = ? WHERE MEMBER_ID = ?
updateAddress=UPDATE MEMBER SET ADDRESS = ? WHERE MEMBER_ID = ?

deleteMember=DELETE FROM MEMBER WHERE MEMBER_ID = ?